otel.service.name=scala-akka-cluster-otel-java
otel.instrumentation.akka-actor.enabled=true
otel.exporter.otlp.traces.endpoint=http://otel-collector:4317
otel.exporter.otlp.endpoint=http://otel-collector:4317
